This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: pages/00-title.aux
A level-1 auxiliary file: pages/10-practice.aux
A level-1 auxiliary file: pages/60-bibliography.aux
The style file: inc/utf8gost705u.bst
Database file #1: pages/60-bibliography.bib
Warning--entry type for "Enigma" isn't style-file defined
--line 7 of file pages/60-bibliography.bib
You've used 3 entries,
            2958 wiz_defined-function locations,
            680 strings with 5536 characters,
and the built_in function-call counts, 395 in all, are:
= -- 39
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 8
:= -- 43
add.period$ -- 9
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 49
format.name$ -- 0
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 28
num.names$ -- 0
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 4
write$ -- 51
(There was 1 warning)
